* {
    margin: 0;
    padding: 0;
    transition: .5s;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}

img{
    height:100%;
}
/* inverser la couleur du logo et limiter sa taille */
.logo{
    margin: 1vh;
    height: 10vh;
    filter: invert();
}
p{
    text-align: center;
}

input{
    color: #000000;
}


/* ---login.html--- */
.body1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./pic/backlogin.jpeg') no-repeat;
    background-size: cover;
    background-position: center;

}

button{
    background: rgb(0, 0, 0);
    color: #fff;
    border: 1px solid white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    cursor: pointer;
    margin-top: 10px;
}
/* container login*/
.wrapper {
    margin-top: 10vh;
    width: 420px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 20px;
    padding: 20px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    position: relative;
    height: 50px;
    background: rgb(0, 0, 0);
    margin: 30px 0;
    border-radius: 30px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: overline;
}
/* bouton connexion*/
.wrapper .boutonco {
    width: 100%;
    height: 45px;
    background: #000000;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}

.wrapper .boutonco a {
    text-decoration: none;
    color: #fff;
}

.wrapper .signin {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.signin p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.signin p a:hover {
    text-decoration: underline;
}

/* ---home.html--- */

.body2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    background: url('./pic/hub2.jpeg') no-repeat fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    z-index: 10;
    position: fixed;
    color: white;
}

.header a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    margin: 5px;
    padding: 10px;
}
/* deconnexion */
.logout {

    border: 1px solid white;
    border-radius: 40px;
}

.header a:hover {
    color: blueviolet;
}
/* div vide pour laisser apparaître le décor */
.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
    width: 98%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 2vw;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
/* comme container mais en reverse (UI) */
.container2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
    width: 98%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 2vw;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
/* div pic container*/
.incontainer {
    height: 100%;
    width: 48%;
    background: url('./pic/hubopen.jpeg');
    /*changer la photo */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    opacity: 100%;
}

.incontainer2 {
    height: 100%;
    width: 48%;
    background: url('./pic/hubcollec.webp');
    /*changer la photo */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    opacity: 100%;
}

.incontainer3 {
    height: 100%;
    width: 48%;
    background: url('./pic/hubechange.jpeg');
    /*changer la photo */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    opacity: 100%;
}

.incontainer4 {
    height: 100%;
    width: 48%;
    background: url('./pic/hubprofil.jpeg');
    /*changer la photo */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    opacity: 100%;
}
/* style bouton hub*/
.btnhome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
    background-color: black;
    color: #fff;
    border-radius: 100px;
}

.btnhome:hover {
    background-color: white;
    color: black;
}
/* description des pages */
.resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 48%;
}

.resume p {
    text-align: center;
    color: #fff;
}

/*open.html*/

.body3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    background: url('./pic/hubopen.jpeg') no-repeat fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
/* zone de carte*/
.booster{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    height: 40vh;
    width: 100%;
    z-index: 1;
}
.booster img{
    margin-bottom: 10px;
    border-radius: 5px;
}

/* cache booster (sera retiré quand il y aura une vraie animation d'ouverture */
.boosterbutton.actif{
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    z-index: 5;
    width: 100%;
    height: 350px;
    margin-top: 24vh;
    background-color:rgb(3, 3, 73) ;
}
.boosterbutton.actif p{
    visibility: visible;
}
.boosterbutton p{
    visibility: hidden;
}


/* ---exchange.html--- */
.body4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./pic/hubechange.jpeg') no-repeat fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.echange{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
/* zone de notification */
.demande{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.echange1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vh;
}

.echange2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vh;
}

/* ---collection.html--- */
.body5 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    background: url('./pic/hubcollec.webp') no-repeat fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
/* zone carte */
.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
}
/* carte */
.flip-card {
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 189px;
    height: 264px;
    border: 1px solid black;
    border-radius: 5px;
}
/* contenu carte */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
/* animation carte */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 4px solid rgb(54, 8, 153);
    backface-visibility: hidden;
    background-color: blueviolet;
    color: white;
}

.flip-card-front img {
    border-radius: 5px;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 5px;
    border: 4px solid rgb(54, 8, 153);
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
/* couleur en fonction de la maison de la carte */
.flip-card-back.gryf {
    background-color: red;
}

.flip-card-back.gryf h3,
.flip-card-back.gryf h4 {
    color: gold;
    display: flex;
    justify-content: center;
}

.flip-card-back.serp {
    background-color: rgb(0, 134, 7);
}

.flip-card-back.serp h3,
.flip-card-back.serp h4 {
    color: rgb(88, 88, 88);
    display: flex;
    justify-content: center;
}

.flip-card-back.pouf {
    background-color: rgb(254, 232, 35);
}

.flip-card-back.pouf h3,
.flip-card-back.pouf h4 {
    color: grey;
    display: flex;
    justify-content: center;
}

.flip-card-back.serd {
    background-color: rgb(42, 78, 255);
}

.flip-card-back.serd h3,
.flip-card-back.serd h4 {
    color: gold;
    display: flex;
    justify-content: center;
}

.flip-card-back.other {
    background-color: rgb(3, 3, 73);
}

.flip-card-back.other h3,
.flip-card-back.other h4 {
    color: gold;
    display: flex;
    justify-content: center;
}
/* .leg n'existe pas avec l'api de lainocs mais existe avec ma future api*/
.flip-card-back.leg {
    background: linear-gradient(rgb(3, 3, 73), gold);
}

.flip-card-back.leg h3,
.flip-card-back.leg h4 {
    color: gold;
    display: flex;
    justify-content: center;
}


/* profil*/
.body6 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    background: url('./pic/hubprofil.jpeg') no-repeat fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.empty2{
    height: 12vh;
    width: 100%;
}
.profil{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.tabs{
    display: flex;
    flex-direction: row;
    width:80%;
    justify-content: space-between;
}
.contenu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
}
.contenu div {
    display: none;
}

.contenu .actif {
    display: block;
}
li{
    cursor: pointer;
    list-style-type: none;
}
p{
    margin: 10px;
}
.maison{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-left: 5vh;
    margin-right: 5vh;
}
select{
    color: #fff;
    background: #000000;
}
.infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-left: 5vh;
    margin-right: 5vh;
}

/* menu burger */
.menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: fixed;
    margin-top: 30vh;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    z-index: 11;
    color: white;
}

.menu a {
    color: #fff;
    display: block;
    font-size: 32px;
    margin-bottom: 30px;
    text-decoration: none;
}

.menu a:hover {
    color: blueviolet;

}

.menu.visible {
    visibility: visible;
    opacity: 1;
    padding-top: 12vh;
    background: rgba(0, 0, 0, 0.658);
}

.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 50px;
    overflow: visible;
    position: relative;
    z-index: 12;
}

.burger span {
    background: #fff;
    height: 4px;
    width: 20px;
    margin-bottom: 2px;
    opacity: 1;
    position: absolute;
}

/* header en version tel (version tel ici correspond à vh>vw) */
.headerphone {
    display: none;
    visibility: hidden;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    position: fixed;
    color: white;
}

@media (max-width: 1000px) {
    .header {
        display: none;
    }

    .headerphone {
        visibility: visible;
        display: flex;
    }
    .profil{
        flex-direction: column;
    }
    .maison{
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
    }
    .infos{
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .booster{
        flex-direction: column;
        height: auto;
        width: auto;
    }
    .boosterbutton.actif{
        width: 80vw;
        height: 1000px;
    }
}
/* sert à resize les cartes de l'api , pas nécessaire avec ma future api car les cartes sont déjà aux bonnes proportions) */
.imgcard{
    width: 189px;
    height: 264px;
    object-fit: cover;
}